<html>
<head>
<meta charset="utf-8">
<meta name=“description” content=“This is a website that to introduce my favorite artist”>
<meta name=“viewport” content=“width=device-width, initial-scale=1”>

<style>
body {
  background-color: #000000;
}

h1 {
  color: #FAE512;
  text-align: center;
  font-size: 90px;
}

h2 {
  color: #FAE512;
  text-align: center;
  font-size: 68px;
}

h3 {
  color: #FAE512;
  text-align: left;
  font-size: 20px;
}

h4 {
  color: #FAE512;
  text-align: center;
  font-size: 35px;
}

h5 {
  color: #FAE512;
  text-align: center;
  font-size: 35px;
}

ul {
  color: #FAE512;
  text-align: center;
  font-size: 20px;
}

ol {
  color: #FAE512;
  text-align: center;
  font-size: 20px;
}

p {
  font-family: Mochiy Pop One;
  font-size: 40px;
}
</style>

<title>Bocchi the Rock!</title>
</head>

<body>

<!headings>
<h1>H1 結束バンド</h1>
<h2>H2 Kessoku Band</h2>
<h3>H3 Bocchi the Rock! (ぼっち・ざ・ろっく!, Bocchi za Rokku!) is a Japanese four-panel manga series written and illustrated by Aki Hamaji, serialized in Houbunsha's seinen manga magazine Manga Time Kirara Max since December 2017. It has been collected in five tankōbon volumes as of November 2022. An anime television series adaptation produced by CloverWorks aired from October to December 2022.</h3>



<!Links>
<a href="https://en.wikipedia.org/wiki/Bocchi_the_Rock!">Learn more</a>
</br> </br>


<!image>
<img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/88fbe563405097ee6eeeccd9d46195e2.jpe" alt="mirrorchristmas" width="1000">

<!list>
<h4>Our Core Memeber</h4>

<ul>
  <li>後藤 ひとり, Gotō Hitori</li>
  <li>伊地知 虹夏, Ijichi Nijika</li>
  <li>山田 リョウ, Yamada Ryō</li>
  <li>喜多 郁代, Kita Ikuyo</li>
</ul> 

<h5>My Favorite songs from the album 'Kessoku Band'</h5>

<ol>
  <li>あのバンド</li>
  <li>星座になれたら</li>
  <li>忘れてやらない</li>
</ol> 

</body>
</html>
